OPENAI_API_KEY= ""
GROQ_API_KEY=""
GEMINI_API_KEY=''
#X tokens
X_BEARER_TOKEN=""
X_API_KEY=""
X_API_KEY_SECRET=""
X_ACCESS_TOKEN=""
X_ACCESS_TOKEN_SECRET=""
X_CLIENT_ID=""
X_CLIENT_SECRET=""
SERPER_API_KEY=""