OPENAI_API_KEY= "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"
TWITTER_API_KEY="Uk37ARj1NiTUZ2WEY5HNK5fnM"
TWITTER_API_SECRET="PojdYMkglmwNUU3fvdtckcEE9bBitzayEsGb50ryTZg0zIoLZ7"
DEBUG=True
ENVIRONMENT=development
MAX_REQUESTS_PER_MINUTE=60
REQUEST_TIMEOUT=30